<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer-portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Open+Sans:wght@400;700&family=Poppins:wght@600;700&family=Ubuntu:ital,wght@0,500;0,700;1,700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(5, 4, 31);
            color: rgb(197, 196, 204);
            font-family: 'Poppins', sans-serif;



        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 99px;
            background-color: rgb(10, 5, 51);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        ul li {
            list-style: none;
            margin: 0 23px;
            color: rgb(197, 196, 204);
        }

        ul li a {
            text-decoration: none;
            color: rgb(197, 196, 204);
            list-style: none;
        }

        ul li a:hover {
            color: rgb(88, 32, 192);
            font-size: 1.04rem;

        }

        .left {
            font-size: 1.5rem;

        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 110px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .firstsection .btn {
            font-family: 'Poppins', sans-serif;
            background-color: rgb(88, 32, 192);
            color: white;
            padding: 14px 8px;
            border: 0px;
            border-radius: 5px;
        }

        .firstsection .btn:hover {
            font-size: 20px;
            cursor: pointer;

        }

        .leftsection {
            padding-top: 60px;

            width: 34px;
            font-size: 3rem;

        }

        .rightsection {


            width: 80%;
            margin: -31px 0px;

        }

        main hr {
            border: 0px;
            background-color: rgb(136, 137, 173);
            height: 1.2px;
            margin: 40px 84px;
        }

        #element {
            color: rgb(88, 32, 192);
        }

        .purple {
            color: rgb(88, 32, 192);
        }

        .grey {
            color: gray;
        }

        .secondsection {
            height: 80vh;
            max-width: 80vw;
            margin: auto;
        }

        .secondsection h1 {
            font-size: 1.8rem;
        }

        .box {
            background: white;
            width: 183vh;
            height: 2px;
            margin: 56px 0;
        }

        .secondsection .vertical {
            width: 2px;
            background-color: white;
            height: 90px;

        }

        .image-top {
            width: 43px;
            position: relative;
            top: -49px;
            left: -28px;
        }

        .box {
            display: flex;
            justify-content: space-around;
        }

        .vertical-title {
            width: 150px;
            position: relative;
            top: 40px;
        }

        .vertical-desc {

            width: 150px;
            position: relative;
            top: 56px;
            font-size: 11px;
            color: gray;
        }

        footer {
            margin-top: 50px;
            background-color: rgb(91, 91, 148);
            height: 0px;

        }

        .flex {
            display: flex;
            padding: 19px 9px;
            justify-content: space-evenly;
            background-color: rgb(10, 5, 51);

        }

        .flex div ul li:hover {
            color: rgb(88, 32, 192);
            cursor: pointer;
        }

        .footer-text-center {
            text-align: center;
            color: rgb(67, 67, 100);
            height: 0px;
            background-color: rgb(92, 103, 116);
        }

        .footer-fourth-img ul li img {
            width: 20px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Aryan's portfolio</div>
            <div class="right">
                <ul>

                    <li><a href="/">Home</a></li>


                    <li><a href="/">About</a></li>


                    <li><a href="/">Services</a></li>


                    <li><a href="/">Projects</a></li>


                    <li><a href="/">Contact Me</a></li>

                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple"> Aryan Afzal</span>

                <div>and I am passionate

                </div>
                <span id="element"></span>
                <div class="buttons">
                    <a href="#"> <button class="btn">Download Resume</button></a>
                    <a href="#"><button class="btn"> Visit Github</button></a>
                </div>


            </div>
            <div class="rightsection">
                <img src="12.png" alt="img">
            </div>
        </section>

        <hr>
        <section class="secondsection">

            <span class="grey">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="html.png" alt="">
                    <div class="vertical-title">
                        HTML
                    </div>
                    <div class="vertical-desc">
                        As a curious individual eager to explore the world of web development, I embarked on a journey
                        to learn HTML—the foundational language of the internet. Armed with determination and a passion
                        for coding, I dove headfirst into this exciting realm.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="css-3.png" alt="">
                    <div class="vertical-title">
                        CSS
                    </div>
                    <div class="vertical-desc">
                        The prospect of turning simple HTML pages into visually stunning and
                        dynamic creations ignited a new passion within me. With eagerness in my heart, I delved into the
                        realm of CSS, ready to transform the appearance of my web projects.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="js.png" alt="">
                    <div class="vertical-title">
                        Javascript
                    </div>
                    <div class="vertical-desc">
                        From interactive user experiences to dynamic functionalities, JavaScript promised
                        to add a touch of magic to my web projects. Excitement filled the air as I embarked on this
                        captivating adventure.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="database.png" alt="">
                    <div class="vertical-title">
                        PHP & SQL
                    </div>
                    <div class="vertical-desc">
                        In my quest to become a web developer, I embarked on a journey to learn PHP and SQL. Armed with
                        determination and enthusiasm, I dived headfirst into the world of server-side scripting and
                        database management.
                    </div>
                </div>
            </div>


        </section>
    </main>
    <footer>
        <div class="flex">
            <div class="footer-first"> Aryan's Developer portfolio</div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>projects</li>
                    <li>Contact Me</li>

                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JAVASCRIPT</li>
                    <li>PHP</li>
                    <li>SQL</li>

                </ul>
            </div>
            <div class="footer-fourth-img">
                <ul>
                    <li><a href="#"><img src="instagram.png" alt=""></a></li>
                    <li><a href="#"><img src="facebook.png" alt=""></a></li>
                    <li><a href="#"><img src="github.png" alt=""></a></li>
                    <li><a href="#"><img src="twitter.png" alt=""></a></li>
                    <li><a href="#"><img src="linkedin.png" alt=""></a></li>

                </ul>
            </div>
        </div>
        <div class="footer-text-center">
            copyright &#169; AryanAfzal-portfolio.com | All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Designer', 'Content Writer', 'Web Developer'],
            typeSpeed: 50,
        });
    </script>
    <script src="anime.min.js"></script>
</body>

</html>